{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test --ignore-snapshots e2e/homepage.spec.ts e2e/a11y.spec.ts",
    "audit:posts": "node scripts/audit-posts.mjs",
    "audit:check": "node scripts/audit-posts.mjs --check",
    "project:brackets": "node scripts/project-brackets.mjs",
    "project:cola": "node scripts/project-cola.mjs",
    "cpi:categories": "node scripts/cpi-categories.mjs",
    "audit:links": "node scripts/check-sources.mjs",
    "prebuild": "node scripts/publish-data.mjs",
    "publish:data": "node scripts/publish-data.mjs",
    "seo:indexnow": "node scripts/indexnow.mjs",
    "size": "size-limit",
    "lhci": "lhci autorun",
    "test:visual": "playwright test e2e/visual.spec.ts"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.3.4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/mdx": "^2.0.14",
    "@vercel/speed-insights": "^2.0.0",
    "chart.js": "^4.5.1",
    "fuse.js": "^7.5.0",
    "gray-matter": "^4.0.3",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.8",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@size-limit/file": "^13.0.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "size-limit": "^13.0.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "size-limit": [
    {
      "name": "All client JS",
      "path": ".next/static/chunks/**/*.js",
      "limit": "460 kB"
    },
    {
      "name": "All CSS",
      "path": ".next/static/**/*.css",
      "limit": "40 kB"
    }
  ],
  "overrides": {
    "js-yaml": "^3.15.2",
    "nanoid": "^3.3.18"
  }
}
